document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartpolarArea').getContext('2d');

    // Configuración del gráfico
    var config = {
        type: 'polarArea',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
            datasets: [{
                label: 'Ventas Mensuales',
                data: [12, 19, 3, 5, 2, 3],
               backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    }

    // Crear el gráfico utilizando la configuración
    var myChart = new Chart(ctx, config);
})

document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartscatter').getContext('2d');
    
    var config = {
        type: 'radar',
        data: {
            labels: ['Habilidad 1', 'Habilidad 2', 'Habilidad 3', 'Habilidad 4', 'Habilidad 5'],
            datasets: [{
                label: 'Puntuaciones',
                data: [80, 60, 75, 90, 85],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scale: {
                ticks: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    }

    // Crear el gráfico de radar utilizando la configuración
    var myRadarChart = new Chart(ctx, config);
})

document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartpie').getContext('2d');

    // Configuración del gráfico
    var config = {
        type: 'pie',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
            datasets: [{
                label: 'Ventas Mensuales',
                data: [12, 19, 3, 5, 2, 3],
               backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    }

    // Crear el gráfico utilizando la configuración
    var myChart = new Chart(ctx, config);
})

document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartline').getContext('2d');

    // Configuración del gráfico
    var config = {
        type: 'line',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
            datasets: [{
                label: 'Ventas Mensuales',
                data: [12, 19, 3, 5, 2, 3],
               backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    // Crear el gráfico utilizando la configuración
//    var myChart = new Chart(ctx, config);
//})
//
//document.addEventListener('DOMContentLoaded', function () {
//    // Obtener el contexto del lienzo
//    var ctx = document.getElementById('myChartpolarArea').getContext('2d');
//
//    // Configuración del gráfico
//    var config = {
//        type: 'polarArea',
//        data: {
//            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
//            datasets: [{
//                label: 'Ventas Mensuales',
//                data: [12, 19, 3, 5, 2, 3],
//               backgroundColor: [
//                    'rgba(255, 99, 132, 0.2)',
//                    'rgba(54, 162, 235, 0.2)',
//                    'rgba(255, 206, 86, 0.2)',
//                    'rgba(75, 192, 192, 0.2)',
//                    'rgba(153, 102, 255, 0.2)',
//                    'rgba(255, 159, 64, 0.2)'
// //               ],
//                borderColor: [
 //                   'rgba(255, 99, 132, 1)',
//                    'rgba(54, 162, 235, 1)',
//                    'rgba(255, 206, 86, 1)',
//                    'rgba(75, 192, 192, 1)',
//                    'rgba(153, 102, 255, 1)',
//                ],
//                borderWidth: 1
//            }]
//        },
//        options: {
//            scales: {
//                y: {
//                    beginAtZero: true
//                }
//            }
//        }
//    }
//
//    // Crear el gráfico utilizando la configuración
//    var myChart = new Chart(ctx, config);
//})
</script>
</div>
document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartscatter').getContext('2d');
    
    var config = {
        type: 'radar',
        data: {
            labels: ['Habilidad 1', 'Habilidad 2', 'Habilidad 3', 'Habilidad 4', 'Habilidad 5'],
            datasets: [{
                label: 'Puntuaciones',
                data: [80, 60, 75, 90, 85],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scale: {
                ticks: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    }

    // Crear el gráfico de radar utilizando la configuración
    var myRadarChart = new Chart(ctx, config);
})

document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartpie').getContext('2d');

    // Configuración del gráfico
    var config = {
        type: 'pie',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
            datasets: [{
                label: 'Ventas Mensuales',
                data: [12, 19, 3, 5, 2, 3],
               backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    }

    // Crear el gráfico utilizando la configuración
    var myChart = new Chart(ctx, config);
})

document.addEventListener('DOMContentLoaded', function () {
    // Obtener el contexto del lienzo
    var ctx = document.getElementById('myChartline').getContext('2d');

    // Configuración del gráfico
    var config = {
        type: 'line',
        data: {
            labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
            datasets: [{
                label: 'Ventas Mensuales',
                data: [12, 19, 3, 5, 2, 3],
               backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    // Crear el gráfico utilizando la configuración
    var myChart = new Chart(ctx, config);
})

