{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.13.3",
        "autoprefixer": "^10.4.15",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@kurkle/color": "^0.3.2",
        "chart.js": "^4.4.0",
        "datatables.net-dt": "^1.13.6",
        "sweetalert2": "^11.6.13",
        "tw-elements": "^1.0.0-beta2"
    }
}
